NODE_ENV=development
# Server configuration
PORT=3000
HOST='127.0.0.1'
# Database connection information
DB_HOST: 'pw2.joaoferreira.eu'
DB_USER: 'teresaterroso_pw2_g03'
DB_PASSWORD: 'PWII#_g03'
DB_NAME: 'teresaterroso_pw2_g03'
# secret key to encode and decode JWT token
SECRET: "my-API-ultra-secure-and-ultra-long-secret"
C_CLOUD_NAME=dmidpfjxc
C_API_KEY=425273485376479
C_API_SECRET=GIFMqfSwzuvQa0i6NlSHKp-cYcs